<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.beadandoapp.ReadDataController"
      spacing="10" alignment="CENTER">
    <TableView fx:id="dataTable" prefHeight="400" prefWidth="600">
        <columns>
            <TableColumn text="Azonosító" fx:id="columnId" />
            <TableColumn text="Név" fx:id="columnName" />
            <TableColumn text="Hossz (km)" fx:id="columnLength" />
            <TableColumn text="Állomások száma" fx:id="columnStations" />
        </columns>
    </TableView>
</VBox>
